FrontDeskApp/DeleteReservations.xaml

<Page x:Class="FrontDeskApp.DeleteReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDeskApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteReservations">

    <Grid Margin="0,0,0,0">
        <ListView Name="RoomReservationList" ItemsSource="{Binding}" Margin="0,39,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Path=roomId}" />
                        <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding Path=size}" />
                        <GridViewColumn Width="100" Header="Beds" DisplayMemberBinding="{Binding Path=nBeds}" />
                        
                        <GridViewColumn Width="100" Header="Delete" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete me" CommandParameter="{Binding}"  Command="{Binding DeleteReservation, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
