FrontDeskApp/MakeReservations.xaml

<Page x:Class="FrontDeskApp.MakeReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDeskApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeReservations">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="RoomReservationList" ItemsSource="{Binding}" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="RoomID" DisplayMemberBinding="{Binding Path=roomID}" />
                        <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding Path=size}" />
                        <GridViewColumn Width="100" Header="Beds" DisplayMemberBinding="{Binding Path=beds}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Height="22">CustomerID :</TextBlock>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" Height="23">RoomID :</TextBlock>
                <TextBlock Grid.Row="4" VerticalAlignment="Center" Height="22">DateFrom :</TextBlock>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" Height="22">DateTo :</TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="Customer" Grid.Row="2" HorizontalAlignment="center" Height="28" TextWrapping="Wrap" Text="{Binding CustomerID}" VerticalAlignment="Center" Width="116" />
                <TextBox x:Name="RoomID" Grid.Row="3" HorizontalAlignment="center" Height="28" TextWrapping="Wrap" Text="{Binding _RoomID}" VerticalAlignment="Center" Width="116"/>
                <DatePicker x:Name="From" Grid.Row="4" HorizontalAlignment="center" Height="28" SelectedDate="{Binding DateFrom}" VerticalAlignment="Center" Width="116"/>
                <DatePicker x:Name="To" Grid.Row="5" HorizontalAlignment="center" Height="28" SelectedDate="{Binding DateTo}" VerticalAlignment="Center" Width="116"></DatePicker>
                <Button Content="Create reservation" Grid.Row="7" HorizontalAlignment="center" Click="CreateReservation_Click" VerticalAlignment="Center" Width="113" Height="38"/>
                <Button Content="Check Availability" Grid.Row="6" HorizontalAlignment="center" VerticalAlignment="Center" CommandParameter="{Binding}"  Command="{Binding checkRooms, RelativeSource={RelativeSource AncestorType=Page}}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
