FrontDeskApp/Reservations.xaml

<Window x:Class="FrontDeskApp.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid Name="ReservationsDeskGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Text="Choose an option"
                Grid.Row="0"
                Margin="342,10,348.333,30" 
                Foreground="Black"
                TextAlignment="Center"
                HorizontalAlignment="Center" Width="103"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Reservations" 
                Click="Button_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1"/>
            <Button 
                Content="Services" 
                Click="Button_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
