FrontDeskApp/Services.xaml

<Page x:Class="FrontDeskApp.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDeskApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services">

    <Grid Name="ServiceDeskGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="220,28,0,0" > Choose roomID(Between 1-20) :</TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="220,67,0,0" > Choose service :</TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="220,102,0,0"> Notes :</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="{Binding RoomID}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,-1.239"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="{Binding Note}" VerticalAlignment="Top" Width="120"/>
            <Button Content="CreateService" Click="CreateService_Click" HorizontalAlignment="Left" Margin="61,160,0,0" VerticalAlignment="Top" Width="76"/>
            <ComboBox Name="roomService" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True">RoomService</ComboBoxItem>
                <ComboBoxItem >Maintenance</ComboBoxItem>
                <ComboBoxItem>Cleaning</ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>
</Page>
